{
  "name": "daniel-augusto-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "supabase:gen-types": "npx supabase gen types typescript --project-id $SUPABASE_PROJECT_REF --schema public > src/lib/database.types.ts",
    "supabase:seed:generate": "tsx scripts/supabase/generate-seed.ts",
    "supabase:seed:refresh": "tsx scripts/supabase/generate-seed.ts > supabase/seed.sql",
    "supabase:auth:bootstrap": "tsx scripts/supabase/bootstrap-auth-users.ts",
    "supabase:master:bootstrap": "tsx scripts/supabase/bootstrap-master-admin.ts",
    "supabase:test:full-access": "tsx scripts/supabase/grant-full-test-access.ts",
    "supabase:remote:status": "tsx scripts/supabase/check-remote-schema.ts",
    "supabase:sql:bundle": "tsx scripts/supabase/build-bootstrap-sql.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.2",
    "lucide-react": "^0.574.0",
    "next": "16.1.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
